[gd_scene load_steps=5 format=2]

[ext_resource path="res://interface/theme/default.theme" type="Theme" id=1]
[ext_resource path="res://interface/shop/ShopMenu.gd" type="Script" id=2]
[ext_resource path="res://interface/shop/menus/SellSubMenu.tscn" type="PackedScene" id=3]
[ext_resource path="res://interface/theme/fonts/source_code_pro_26.tres" type="DynamicFont" id=4]

[node name="ShopMenu" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
SellMenu = ExtResource( 3 )

[node name="DarkOverlay" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.313726 )

[node name="Column" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" type="Panel" parent="Column"]
margin_right = 1280.0
margin_bottom = 80.0
rect_min_size = Vector2( 0, 80 )

[node name="Label" type="Label" parent="Column/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 4 )
text = "Terrence's Shop"
align = 1
valign = 1

[node name="Buttons" type="HBoxContainer" parent="Column"]
editor/display_folded = true
margin_top = 96.0
margin_right = 1280.0
margin_bottom = 166.0

[node name="BuyButton" type="Button" parent="Column/Buttons"]
margin_right = 416.0
margin_bottom = 70.0
rect_min_size = Vector2( 0, 70 )
size_flags_horizontal = 3
text = "Buy"

[node name="SellButton" type="Button" parent="Column/Buttons"]
margin_left = 432.0
margin_right = 848.0
margin_bottom = 70.0
rect_min_size = Vector2( 0, 70 )
size_flags_horizontal = 3
text = "Sell"

[node name="QuitButton" type="Button" parent="Column/Buttons"]
margin_left = 864.0
margin_right = 1280.0
margin_bottom = 70.0
rect_min_size = Vector2( 0, 70 )
size_flags_horizontal = 3
text = "Quit"

[node name="Menu" type="Control" parent="Column"]
margin_top = 182.0
margin_right = 1280.0
margin_bottom = 720.0
size_flags_vertical = 3

[connection signal="pressed" from="Column/Buttons/QuitButton" to="." method="_on_QuitButton_pressed"]
