[gd_scene load_steps=3 format=2]

[ext_resource path="res://inventory/items/HealingItem.tscn" type="PackedScene" id=1]
[ext_resource path="res://inventory/items/red_potion.png" type="Texture" id=2]

[node name="HealthPotionLarge" instance=ExtResource( 1 )]
icon = ExtResource( 2 )
display_name = "Large Health Potion"
description = "A large health potion heals 50 health points!"
price = 100
healing_value = 50

