[gd_scene load_steps=4 format=2]

[ext_resource path="res://characters/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 630.639, 10 )

[node name="Stage" type="Node2D"]

[node name="Character" parent="." instance=ExtResource( 1 )]
position = Vector2( 510, 280 )

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = 135.828
margin_top = 212.678
margin_right = 175.828
margin_bottom = 252.678
texture_normal = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 430.717, 541.524 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 153.231, 0 )
shape = SubResource( 1 )

[connection signal="pressed" from="TextureButton" to="Character" method="_on_TextureButton_pressed"]
