[gd_scene load_steps=5 format=2]

[ext_resource path="res://interface/leveling-system/bar_background.png" type="Texture" id=1]
[ext_resource path="res://interface/leveling-system/bar_fill.png" type="Texture" id=2]
[ext_resource path="res://interface/leveling-system/ExperienceBar.gd" type="Script" id=3]
[ext_resource path="res://interface/leveling-system/text_experience.png" type="Texture" id=4]

[node name="ExperienceBar" type="TextureProgress"]
margin_right = 861.0
margin_bottom = 69.0
value = 75.0
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 2 )
script = ExtResource( 3 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_top = 10.0
margin_right = 343.0
margin_bottom = 50.0
texture = ExtResource( 4 )

[node name="Tween" type="Tween" parent="."]

